# websocket-chatting

./: build.gradle
front-end/: package-lock.json
src/main/java/redisprototype/redistest/: EddyRedisApplication.java
src/main/java/redisprototype/redistest/controller/: AdditionalValue.java  ChatMessageController.java  ChatRoomController.java  RedisController.java
src/main/java/redisprototype/redistest/global/: RedisConfig.java  WebSockConfig.java
src/main/java/redisprototype/redistest/model/: ChatMessage.java  ChatRoom.java  RedisSubscriber.java
src/main/java/redisprototype/redistest/repository/: ChatRoomRepository.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: roomdetail.ftl
src/test/java/redisprototype/redistest/: EddyRedisApplicationTests.java
